{
    "name": "sysop",
    "displayName": "sysop",
    "description": "color scheme from a operations guy",
    "version": "0.0.1",
    "publisher": "urtokk",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "sysop",
                "uiTheme": "vs-dark",
                "path": "./themes/sysop-color-theme.json"
            }
        ]
    },
    "keywords": [
        "sysop"
    ],
    "scripts": {
        "package": "vsce package"
    }
}